server {
    listen 8080
    serverName duplicatelocation.com
    root /var/www/html

    route / {
        root /var/www/html
        index index.html
    }

    route / {
        allow POST
    }
}
