
server {
	listen 3434

	route / {
		allow GET POST PUT DELETE
		root ./www/main
		cgi .py /usr/bin/python3
		cgi .php /usr/bin/php-cgi
		cgi .sh /usr/bin/bash
		uploadPath ./www/main/cgi-bin/uploads
	}

	route /toukoum {
		root ./www/
		index toukoum.html
		cgi .py /usr/bin/python3
	}

	route /juiceee {
		root ./www/
		index index.html
	}

	route /xmesky {
		root ./www/
		index xmesky.html
	}

	route /alias {
		alias ./www/banane
		index banane.html
	}

	route /youtube {
		return 301 https://www.youtube.com/
	}

	route /list {
		autoindex on
		root ./www
	}

	route /cookie {
		root ./www/
		cgi .py /usr/bin/python3
		index cookie.py
	}

	route /download {
		root ./www/
		cgi .py /usr/bin/python3
		index download.py
	}

	route /filetransfert {
		root ./www/
		cgi .py /usr/bin/python3
		index index.py
	}

	route /login {
		root ./www/
		cgi .py /usr/bin/python3
		index login.py
	}
}

