
server {
	listen 3434

	location / {
		allow_methods GET POST PUT DELETE
		root ./www/main
		cgi_extension .py /usr/bin/python3
		cgi_extension .php /usr/bin/php-cgi
		cgi_extension .sh /usr/bin/bash
		upload_path ./www/main/cgi-bin/uploads
	}

	location /toukoum {
		root ./www/
		index toukoum.html
		cgi_extension .py /usr/bin/python3
	}

	location /juiceee {
		root ./www/
		index index.html
	}

	location /xmesky {
		root ./www/
		index xmesky.html
	}

	location /alias {
		alias ./www/banane
		index banane.html
	}

	location /youtube {
		return 301 https://www.youtube.com/
	}

	location /list {
		autoindex on
		root ./www
	}

	location /cookie {
		root ./www/
		cgi_extension .py /usr/bin/python3
		index cookie.py
	}

	location /download {
		root ./www/
		cgi_extension .py /usr/bin/python3
		index download.py
	}

	location /filetransfert {
		root ./www/
		cgi_extension .py /usr/bin/python3
		index index.py
	}

	location /login {
		root ./www/
		cgi_extension .py /usr/bin/python3
		index login.py
	}
}

