server {
	listen 1234
	
	errorPage 404 ./w3/default/error/error404.html
	errorPage 403 ./w3/default/error/error403.html

	route / {
		allow GET PUT POST DELETE
		root ./w3/default
		cgi .py /usr/bin/python3
		cgi .sh /usr/bin/bash
		cgi .php /usr/bin/php-cgi
		uploadPath ./w3/default/upload_dest1
	}

	route /upload_alt {
		root ./w3/default
		cgi .py /usr/bin/python3
		index upload2.html
		uploadPath ./w3/default/upload_dest2
	}

	route /delete {
		root ./w3/
		cgi .py /usr/bin/python3
		index delete.py
	}
	
	route /download {
		root ./w3
		cgi .py /usr/bin/python3
		index download.py
	}

	route /empty {
		autoindex off
		root ./w3/default
		index empty.html
	}

	route /alias {
		alias ./w3/pretty
	}

	route /pretty {
		root ./w3
	}

	route /pong {
		root ./w3
		index pong.html
	}

	route /school {
		return 301 https://www.42prague.com/
	}

	route /list {
		autoindex on
		root ./w3
	}

	route /cookie {
		root ./w3
		index login.html
	}

	route /auth {
		root ./w3/default
	}

	route /auth/reset {
		root ./w3/default
	}
}


server {
	listen 3434
	
	route / {
		root ./w3/pretty
	}
		
}

server {
	listen 4321
	
	bodySizeMax 10

	route / {
		allow GET PUT POST DELETE
		root ./w3/default
		cgi .py /usr/bin/python3
		uploadPath ./w3/default/upload_dest1
	}

	route /upload_alt {
		root ./w3/default
		cgi .py /usr/bin/python3
		index upload2.html
		uploadPath ./w3/default/upload_dest2
	}

	route /delete {
		root ./w3/
		cgi .py /usr/bin/python3
		index delete.py
	}
	
	route /download {
		root ./w3
		cgi .py /usr/bin/python3
		index download.py
	}

	route /empty {
		autoindex off
		root ./w3/default
		index empty.html
	}

	route /alias {
		alias ./w3/pretty
	}

	route /pretty {
		root ./w3
	}

	route /pong {
		root ./w3
		index pong.html
	}

	route /school {
		return 301 https://www.42prague.com/
	}

	route /list {
		autoindex on
		root ./w3
	}

	route /cookie {
		root ./w3
		index login.html
	}

	route /auth {
		root ./w3/default
		uploadPath ./w3/upload2
	}

	route /auth/reset {
		root ./w3/default
		uploadPath ./w3/upload2
	}
}
